{
  "name": "mojito_app",
  "description": "My Mojito application",
  "version": "0.0.1",
  "author": "",
  "contributors": [],
  "dependencies": {
    "express": "4.16.0",
    "mojito": "~0.9"
  },
  "engines": {
    "node": ">=0.8"
  },
  "main": "./app.js"
}
